spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.profiles.active=dev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

# Enable authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# Set connection timeout (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Set timeout for socket read (in milliseconds)
spring.mail.properties.mail.smtp.timeout=3000

# Set timeout for socket write (in milliseconds)
spring.mail.properties.mail.smtp.writetimeout=5000

# Trust all SSL certificates
spring.mail.properties.mail.smtp.ssl.trust=*

#logging.level.org.springframework.security=DEBUG
#logging.level.dev.busby.catalogue.security=DEBUG